{
  "_comment": "v2: the watcher searches every shop below for each bottle's keywords and alerts when a match goes in-stock. To maintain: add/remove a SHOP (domain only) or a BOTTLE (with match rules). No per-URL upkeep. match_all = all terms must be in the title; match_any = at least one must be; exclude = none may be. Keep terms lowercase-friendly and apostrophe-free.",
  "bottles": [
    {
      "name": "Russell's Reserve 13 Batch 7 (Eddie 45th)",
      "msrp": 200,
      "max_price": 300,
      "query": "russell reserve 13",
      "match_all": ["13"],
      "match_any": ["45th", "eddie", "batch 7"],
      "exclude": ["spring 2025", "spring 2024", "2023"]
    },
    {
      "name": "Austin Nichols Archives Gold Foil",
      "msrp": 400,
      "max_price": 700,
      "query": "austin nichols archives gold",
      "match_all": ["archives", "gold"],
      "match_any": [],
      "exclude": []
    },
    {
      "name": "Master's Keep Beacon",
      "msrp": 300,
      "max_price": 600,
      "query": "masters keep beacon",
      "match_all": ["beacon"],
      "match_any": [],
      "exclude": []
    }
  ],
  "shops": [
    {"name": "Remedy Liquor", "domain": "www.remedyliquor.com"},
    {"name": "3 Brothers Liquor", "domain": "3brothersliquor.com"},
    {"name": "Bourbon Outfitter", "domain": "bourbonoutfitter.com"},
    {"name": "SharedPour", "domain": "sharedpour.com"},
    {"name": "Estates Liquor", "domain": "estatesliquor.com"},
    {"name": "Prime Time Liquor", "domain": "primetimeliquor.com"},
    {"name": "Main Street Liquor / BuyMyLiquor", "domain": "www.buymyliquor.com"},
    {"name": "Quality Liquor Store", "domain": "qualityliquorstore.com"},
    {"name": "Sip Whiskey", "domain": "sipwhiskey.com"},
    {"name": "DramFellows", "domain": "dramfellows.com"},
    {"name": "Del Mesa Liquor", "domain": "delmesaliquor.com"},
    {"name": "Mission Trails", "domain": "missiontrailswineandspirits.com"},
    {"name": "Bottle Buzz", "domain": "bottlebuzz.com"},
    {"name": "Chips Liquor", "domain": "chipsliquor.com"},
    {"name": "Wooden Cork", "domain": "woodencork.com"},
    {"name": "De Wine Spot", "domain": "dewinespot.co"},
    {"name": "El Cerrito Liquor", "domain": "elcerritoliquor.com"},
    {"name": "The Barrel Tap", "domain": "www.thebarreltap.com"},
    {"name": "Blackbook Spirits", "domain": "blackbookspirits.com"},
    {"name": "Blackwell's", "domain": "www.blackwellswines.com"},
    {"name": "Cana Wine", "domain": "canawineco.com"},
    {"name": "The Old Rickhouse", "domain": "theoldrickhouse.com"},
    {"name": "Huntsman Heritage", "domain": "huntsmanheritage.com"},
    {"name": "Wheatley Wine & Spirits", "domain": "wheatleywineandspirits.com"},
    {"name": "The Bourbon Concierge", "domain": "thebourbonconcierge.com"},
    {"name": "Jazzy's Wine", "domain": "jazzyswine.com"},
    {"name": "Hi Proof", "domain": "hiproof.com"},
    {"name": "Men's Journal Spirits", "domain": "mensjournalspirits.com"},
    {"name": "Prime Barrel", "domain": "primebarrel.com"},
    {"name": "Whiskey Caviar", "domain": "whiskeycaviar.com"},
    {"name": "Barrel Shoppe", "domain": "barrelshoppe.com"},
    {"name": "Seelbach's", "domain": "seelbachs.com"}
  ]
}
